const flights = [
    { id: 00, to: "New York", from: "Barcelona", cost: 700, layover: false },
    { id: 01, to: "Los Angeles", from: "Madrid", cost: 1100, layover: true },
    { id: 02, to: "Paris", from: "Barcelona", cost: 210, layover: false },
    { id: 03, to: "Roma", from: "Barcelona", cost: 150, layover: false },
    { id: 04, to: "London", from: "Madrid", cost: 200, layover: false },
    { id: 05, to: "Madrid", from: "Barcelona", cost: 90, layover: false },
    { id: 06, to: "Tokyo", from: "Madrid", cost: 1500, layover: true },
    { id: 07, to: "Shangai", from: "Barcelona", cost: 800, layover: true },
    { id: 08, to: "Sydney", from: "Barcelona", cost: 150, layover: true },
    { id: 09, to: "Tel-Aviv", from: "Madrid", cost: 150, layover: false },
]
let addV=(array)=>{
    let i=10
    let a=prompt('Quieres crear mas vuelos? ')
    if(a.toLowerCase()==='si'){
        while(true){
            if(i!=10){
                let a=prompt('Quieres introducir otro vuelo? ')
                if(a.toLowerCase()=='si'){
                    
                }else{
                    break
                }
            }
            if (i==25){
                alert('No puedes introducir mas de 15 vuelos!')
                break
            }
            let to=prompt('Destino: '),from=prompt('Salida: '),cost=Number(prompt('Precio: ')),layover=prompt('Hace escala? ')=='si'.toLowerCase() ? true : false
            let obj={
                id: i,
                to: to,
                from: from,
                cost: cost,
                layover: layover
                }
                array.push(obj)
            i++
            }
        }
    }
let deleteV=(array)=>{
    while(true){
    let a=prompt('Quieres eliminar algun vuelo? ')
    if(a.toLowerCase()=='si'){
        let a=prompt('Introduce el id del vuelo que quieres eliminar: ')
        for(let i=0;i<array.length;i++){
            if(array[i].id==Number(a)){
                delete array[i]
            }
        }
    }
    else{
        break
    }
    }
}
let findV=(array)=>{
    let a=prompt('Introduce el precio maximo: ')
    for(let i=0;i<array.length;i++){
        if(Number(a)<=array[i].cost){
            if(array[i].layover){
                console.log('El vuelo con numero id',array[i].id,'con salida',array[i].from,'y llegada',array[i].to,'tiene un precio de',array[i].cost,'y hace escala.')
            }else{
                console.log('El vuelo con numero id',array[i].id,'con salida',array[i].from,'y llegada',array[i].to,'tiene un precio de',array[i].cost,'y no hace escala.')
            }
        }
    }
}
let AdUs=prompt('Eres un ADMIN o un USER? ')
if(AdUs.toLowerCase()==='admin'){
    addV(flights)
    deleteV(flights)
}else{
    findV(flights)
}
