let num=[]
console.log('Buenas usuario!')
const askNumber=()=>{
    let i=0,isSqrt,numero
    while(true){
        numero=+prompt(`Introduzca el ${i+1} numero (o no escriba nada para salir): `)
        if(numero==''){
            if(i==1){
                isSqrt='sqrt'
            }
            break
        }
        if(Number.isNaN(numero)){
            console.log('Perdona pero unicamente se pueden escribir numeros en la calculadora')
            continue
        }
         num.push(numero)
         i++
    }
}
const sum=(snums)=>{
    let totalsum=0
    for(let i=0;i<snums.length;i++){
        totalsum+=snums[i]
    }
    totalsum=totalsum.toFixed(3).replace(".000", "")
    return totalsum
}
const subs=(snums)=>{
    let totalsubs
     for(let i=0;i<snums.length;i++){
         if(i==0){
             totalsubs=snums[i]
             continue
         }
        totalsubs-=snums[i]
    }
    totalsubs=totalsubs.toFixed(3).replace(".000", "")
    return totalsubs
}
const prod=(pnums)=>{
    let totalprod=1
     for(let i=0;i<pnums.length;i++){
        totalprod*=pnums[i]
    }
    totalprod=totalprod.toFixed(3).replace(".000", "")
    return totalprod
}
const div=(dnums)=>{
    let totaldiv
     for(let i=0;i<dnums.length;i++){
         if(i==0){
             totaldiv=dnums[i]
             continue
         }
        totaldiv/=dnums[i]
    }
    totaldiv=totaldiv.toFixed(3).replace(".000", "")
    return totaldiv
}
const sqrt=(num)=>{
    let total=Math.sqrt(num).toFixed(3).replace(".000", "")
    return total
}
const checkNums=(nums)=>{
    if(num.length==1){
        let result=sqrt(nums)
        console.log('Raiz cuadrada:',result)
    }else{
        let result=[sum(nums),subs(nums),prod(nums),div(nums)] 
        console.log('Suma:',result[0],'/ Resta:',result[1],'/ Producto:',result[2],'/ Division:',result[3])
    }
}
while(true){
    askNumber()
    checkNums(num)
    let otroIntento=prompt('Quiere usted hacer otro intento? ')
    if(otroIntento.toLowerCase()=='si'){
        num=[]
        continue
    }else{
        console.log('Adios usuario y que vaya bien!')
        break
    }
}
